<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
}
          .header {
  overflow: hidden;
  background-color: #283f51;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: white;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
      .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            height: 5%;
            width: 100%;
            background-color: #283f51;
            color: white;
            text-align: center;
            padding: 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 13px;
            font-weight: bold;
        }
        html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 25px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 2%;
}

.about-section {
  padding: 30px;
  text-align: center;
  background-color: white;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
    margin: 15px;
    padding: 15px;
  }
}

    </style>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">Kelompok Ayam</a>
        <div class="header-right">
          <a href="index.html">Home</a>
          <a class="active" href="#about">About Us</a>
        </div>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="/Foto/Yoga.jpg" alt="Rizki Yoga Pratama" width="470" height="318">
            <div class="container">
              <h2>Rizki Yoga Pratama</h2>
              <p class="title">00000042336</p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="/Foto/Abim.jpg" alt="Ahmad Yusuf Abimanyu" width="470" height="318">
            <div class="container">
              <h2>Ahmad Yusuf Abimanyu</h2>
              <p class="title">00000042471</p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="/Foto/NaufalM.jpg" alt="Muhamad Naufal Martunus"  width="470" height="318">
            <div class="container">
              <h2>Muhamad Naufal Martunus</h2>
              <p class="title">00000042018</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="about-section">
      
      <div class="footer">
        <p>Copyright 1999-2020 by Kelompok Ayam. All Rights Reserved.</p>
      </div>
    
</body>
</html>